Walk StartTime=0.00 EndTime=2.0
Run StartTime=2.09 EndTime=3.25
Stand StartTime=3.9 EndTime=5.55
Idle StartTime=5.64 EndTime=19.1
Salute StartTime=19.19 EndTime=23.2
Ready StartTime=23.29 EndTime=25.5
Fire StartTime=25.59 EndTime=26.3
Hurt StartTime=26.39 EndTime=27.1
Death StartTime=27.19 EndTime=30.15
Jump StartTime=30.24 EndTime=34.2
Punch StartTime=34.29 EndTime=36.00
Kick StartTime=36.09 EndTime=37.8
Crawl StartTime=37.925 EndTime=39.4
StrafeLeft StartTime=39.49 EndTime=41.75
StrafeRight StartTime=41.84 EndTime=44.05
Climb StartTime=44.14 EndTime=47.1
Crouch StartTime=47.19 EndTime=49.4
CrouchWalk StartTime=49.49 EndTime=50.95
Roll StartTime=51.04 EndTime=52.5
Swim StartTime=52.59 EndTime=54.65